<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>intranet</title>
  <link rel="stylesheet" href="./css/blue.css.">
  <link rel="stylesheet" href="./css/Site.css.">
  <style>
    * {
      /* background-color: #FAFAFA; */
      margin: 0;
    }

    li {
      list-style: decimal;
    }

    .header {
      background-color: white;
      height: 3em;
      position: fixed;
      width: 100%;
      top: 0;
    }

    .header__image {
      display: flex;
      justify-content: flex-end;
      height: 3em;
      width: 90%;
    }

    .section__links {
      background-image: url('./bg_image.jpg');
      background-repeat: no-repeat;
      /* background-color: red; */
      margin-top: 3em;
      display: grid;
      grid-template-columns: 1fr 1fr;
      justify-content: center;
      padding: 0 10%;
    }

    .sectionContainer {
      display: grid;
      border-radius: 0.5em;
      padding: 1em;
      grid-template-columns: 30% 1fr;
      margin: 1em;
      width: auto;
      font-size: 1.5em;
      background-color: #fff;
    }

    .section {
      padding: 1em;
      display: flex;
    }

    .footer {
      background-color: #404040;
      display: grid;
      grid-template-columns: 1fr 1fr;
      padding: 2em 10%;
      color: #fff;
      border-top: 3px solid #E20A16;
    }

    .footer-conteiner {}
  </style>
</head>

<body>

  <header class="header">
    <div class="header__image">
      <img class="header__image--img" src="./índice.png" alt="">
    </div>
  </header>

  <section class="section__links">
    <div class="sectionContainer">
      <span>Enlaces</span>
      <ul>
        <li>Autoreporte condiciones de salud</li>
        <li>Solicitud elementos tecnológicos</li>
        <li>Solicitud de horario adicional</li>
        <li>Registro tarjetas ACI</li>
        <li>Encuesta de satisfacción</li>
        <li>Inspección EPP</li>
        <li>Formulario de queja presunto acoso laboral</li>
      </ul>
    </div>
    <div class="sectionContainer">
      <span>Parte I</span>
      <ul>
        <li>Fundamentos HSEQ</li>
        <li>Liderazgo HSEQ</li>
        <li>Tabaquismo y alcoholismo</li>
        <li>Funcionamiento y responsabilidades del CCL</li>
        <li>Comunicación asertiva</li>
        <li>Ergonomia</li>
        <li>Uso y mantenimiento de EPP</li>
        <li>Peligro mecanico</li>
      </ul>
    </div>
    <div class="sectionContainer">
      <span>Parte II</span>
      <ul>
        <li>Planificación HSEQ</li>
        <li>Soporte</li>
        <li>Entorno y manejo ambiental</li>
        <li>Peligro locativo</li>
        <li>Prevención del estrés</li>
        <li>Auto gestión</li>
        <li>Peligro público</li>
        <li>Prevención del riesgo osteomuscular </li>
      </ul>
    </div>
    <div class="sectionContainer">
      <span>Parte I</span>
      <ul>
        <li>Cap. 8 Operación HSEQ</li>
        <li>Cap. 9 Evaluación desempeño</li>
        <li>Cap. 10 Mejora HSEQ</li>
        <li>Cap. Orden y aseo</li>
        <li>Cap. Manejo de Químicos</li>
        <li>Cap. Covid-19</li>
        <li>Peligro público</li>
        <li>Prevención del riesgo osteomuscular</li>
      </ul>
    </div>
    <div class="sectionContainer">
      <span>Parte IV</span>
      <ul>
        <li>Copasst</li>
        <li>Estilo de Vida</li>
        <li>Liderazgo</li>
        <li>Plan de emergencia</li>
      </ul>
    </div>
  </section>

  <section class="footer">
    <div class="footerInfo">
      <img src="./índice.png" alt="">
      <div class="footerInfoData">
        GeoSpatial SASCarrera 32 A # 25 A 47<br>
        Bogotá, ZIP: 110931, Colombia<br>
        Tel. (57-1) 745 00 44<br>
        info@geospatial.com.co<br>
        ®GeoSpatial 2017<br>
      </div>
    </div>
    <div class="footerNetwork">
      <span>Síganos en: </span>
      <div class="footerNetworkImgs">
        <img src="" alt="social">
        <img src="" alt="social">
        <img src="" alt="social">
        <img src="" alt="social">
        <img src="" alt="social">
      </div>
    </div>
  </section>

</body>

</html>