<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Transformacion: Origin</title>
    <style>
      body {
        display: flex;
        /* align-items: center; */
        align-items: flex-start;
        justify-content: center;
        height: 100vh;
        color: white;
        font-family: Arial;
        margin: 0;
        overflow: hidden;
      }

      .container {
        border: 1px solid red;
        width: 100vw;
      }

      .container:hover .cuadrado {
        animation-play-state: paused;
      }

      .cuadrado {
        animation-name: cuadrado, rebote; /*rebote;*/
        animation-duration: 3s, 0.3s;
        /* animation-delay: 1s; */
        /* animation-iteration-count: 5; */
        animation-iteration-count: infinite, 20;
        /* animation-direction: reverse; */
        animation-direction: alternate;
        /* animation-fill-mode: forwards; la animacion termina como termina sin reiniciarse :) */
        /* animation-timing-function: steps(5); */

        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;

        background: #7dc900;
        color: white;
        height: 100px;
        margin: 20px;
        transition: 2s;
        width: 100px;

        /* animation-timing-function: cubic-bezier(0.75, -0.25, 0.64, 1.17); */
        /* animation-timing-function: ease; */
        /* animation-timing-function: ease-in; */
        /* animation-timing-function: ease-out; */
        /* animation-timing-function: ease-in-out; */
        animation-timing-function: linear, ease-in-out;
      }

      @keyframes cuadrado {
        0% {
          /* opacity: 1; */
          /* left: 0; */
          right: calc(100% - 50px);
          transition-tim;
        }
        50% {
          /* background-color: pink; */
          /* bottom: -10px; */
        }
        100% {
          /* opacity: 0; */
          /* left: calc(100% - 120px); */
          right: 0;
        }
      }

      /* @keyframes escalera {
        from {
          transform: translateY(0);
        }
        to {
          transform: translateY(500px);
        }
      }

      @keyframes rebote {
        0% {
          transform: translateY(0);
        }
        100% {
          transform: translateY(100px) scale(1, 0.8);
        }
      } */
    </style>
  </head>
  <body>
    <div class="container">
      <div class="cuadrado">Hola Mundo</div>
    </div>
    <script>
      const $cuadrado = document.querySelector(".cuadrado");
      // $cuadrado.addEventListener("animationstart", (event) => {
      // $cuadrado.addEventListener("animationiteration", (event) => {
      $cuadrado.addEventListener("animationend", (event) => {
        console.log(event.animationName);
        if (event.animationName === "rebote") {
          $cuadrado.style.animationName = "cuadrado escalera";
          $cuadrado.style.animationDuration = "3s";
        }
      });
    </script>
  </body>
</html>
