<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Transformacion: Origin</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        color: white;
        font-family: Arial;
        margin: 0;
        overflow: hidden;
      }

      .container {
        border: 1px solid red;
        width: 100vw;
      }

      .container:hover .cuadrado {
        animation-play-state: paused;
      }

      .cuadrado {
        animation-name: cuadrado;
        animation-duration: 2s;
        /* animation-delay: 1s; */
        /* animation-iteration-count: 5; */
        animation-iteration-count: infinite;
        animation-timing-function: ease;
        /* animation-direction: reverse; */
        animation-direction: alternate;
        animation-fill-mode: forwards; /*la animacion termina como termina sin reiniciarse :)*/
        /* animation-timing-function: steps(5); */

        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;

        background: #7dc900;
        color: white;
        height: 100px;
        margin: 20px;
        transition: 2s;
        width: 100px;

        animation-timing-function: cubic-bezier(0.75, -0.25, 0.64, 1.17);
        /* animation-timing-function: ease; */
        /* animation-timing-function: ease-in; */
        /* animation-timing-function: ease-out; */
        /* animation-timing-function: ease-in-out; */
        /* animation-timing-function: linear; */
      }

      @keyframes cuadrado {
        0% {
          /* opacity: 1; */
          left: 0;
        }
        50% {
          background-color: pink;
          /* bottom: -10px; */
        }
        100% {
          /* opacity: 0; */
          left: calc(100% - 120px);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="cuadrado">Hola Mundo</div>
    </div>
  </body>
</html>
