<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Tamaño de Item en Columnas</title>
  <style>
    body{
      font-family: arial;
    }
    .container{
      display: grid;
      /* grid-template: repeat(3, 1fr) / repeat(4, 1fr); */
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(4, 1fr);
      grid-gap: 5px;
      height: 100vh;
    }
    .item{
      background: lightblue;
      padding: 5px;
      border: 1px solid red;
    }
    .item:nth-of-type(1){
      background: blue;
      grid-column-start: 1;
      grid-column-end: 3;
    }
    .item:nth-of-type(8){
      grid-column: 1 / -1;
    }
    .item:nth-of-type(7){
      grid-column: 2 / 4;
    }
  </style>
</head>
<body>
    <section class="container">
      <div class="item">CUADRITO #1</div>
      <div class="item">CUADRITO #2</div>
      <div class="item">CUADRITO #3</div>
      <div class="item">CUADRITO #4</div>
      <div class="item">CUADRITO #5</div>
      <div class="item">CUADRITO #6</div>
      <div class="item">CUADRITO #7</div>
      <div class="item">CUADRITO #8</div>
      <div class="item">CUADRITO #9</div>
      <div class="item">CUADRITO #10</div>
      <div class="item">CUADRITO #11</div>
      <div class="item">CUADRITO #12</div>
    </section>
</body>
</html>
