<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Platzi Cursos</title>
  <style>
    a {
      color: red;
      cursor: pointer;
    }

    a:hover {
      color: greenyellow;
    }

    body {
      margin: 0;
      background-color: #234050;
      color: white;
    }

    .main {
      background-image: url('imgs/dino.png');
      position: relative;
    }

    .main:before {
      content: '';
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      background-color: #0000ff77;
      z-index: 0;
    }

    .main-cursos {
      width: 80%;
      margin: 0 auto;
    }

    .spoiler {
      border: 1px solid #99c84a;
      border-radius: 2em;
      display: none;
      padding: 2em 0 0 2em;
      user-select: contain;
      transition: 1s ease;
    }

    .button {
      cursor: pointer;
      border-radius: 0.5em;
      user-select: none;
    }

    .visible {
      display: flex;
    }

    header {
      background-color: #1f6388;
      padding: 1em 0;
      display: flex;
      justify-content: center;
    }

    .cont {
      margin: 0 auto;
    }

    section {
      display: flex;
      padding: 1em;
    }

    #cursos {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      gap: 1em;
    }

    .card {
      background-color: #99999999;
      border: 1px dotted green;
      border-radius: 2em;
      padding: 2em;
      z-index: 5;
    }

    img {
      transition: 1s ease;
    }

    img:hover {
      transform: scale(1.5);
    }

    @media screen and (max-width: 1024px) {
      #cursos {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 1em;
      }
    }

    @media screen and (max-width: 768px) {
      #cursos {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1em;
      }
    }

    @media screen and (max-width: 425px) {
      #cursos {
        display: grid;
        grid-template-columns: 1fr;
        gap: 1em;
      }
    }
  </style>
</head>

<body>
  <header>
    <div class="cont">
      <input type="text" id="user" disabled />
      <input type="button" value="Buscar Usuario" id="searchUser" disabled />
      <h2 class="tagUser">Usuario:&#32;</h2>
      <h3 class="total">Total de cursos:&#32;</h3>
      <h3 class="puntos">Puntos Totales:&#32;</h3>
    </div>
  </header>

  <section class="main">
    <div class="main-cursos">
      <div id="cursos"></div>
    </div>
  </section>

  <script>
    const url = "https://platzi-user-api.jecsham.com/api/v1/getUserSummary/@";
    let userName = "jhonalexanderalvarezromero";

    const $tagUser = document.querySelector(".tagUser");
    const $total = document.querySelector(".total");
    const $puntos = document.querySelector(".puntos");
    const resultado = document.getElementById("cursos");
    // const $button = document.getElementById("searchUser");
    // let $user = document.getElementById("user");
    // let userName = $user.value;

    async function searchInPlatzi() {
      const response = await fetch(`${url}${userName}`);
      if (!response.status.error) {
        let usersData = await response.json();
        usersData = usersData.userData;
        console.log(usersData);
        totalCursos(usersData);
      } else {
        alert("Usuario no encontrado");
      }
    }
    searchInPlatzi();
    // button.addEventListener("click", searchInPlatzi(userName)); //El campo de texto deberia buscar

    let totalCursos = function (usersData) {
      // arrayCourse.forEach(element => {}); // Pendiente usar foreach

      for (let i = 0; i < usersData.courses.length; i++) {

        //Ordenar Cursos por carrera
        usersData.courses.sort((a, b) => {
          if (a.career > b.career) {
            return 1
          }
          if (a.career < b.career) {
            return -1
          }
          return 0;
        })

        let url_curso = usersData.courses[i].url.substring(7, usersData.courses[i].url.length);

        resultado.innerHTML += `<div class="card">
                                <b>${i + 1}</b> - ID: ${usersData.courses[i].id}<br>
                                <img src="${usersData.courses[i].badge}" alt="Logo Curso" height="160"><br><br>
                                Titulo: ${usersData.courses[i].title} <br><br>
                                URL del curso: <a href="https://platzi.com${usersData.courses[i].url}" target="_blank">Link Curso</a> <br><br>
                                Carrera: ${usersData.courses[i].career} <br><br>
                                <a href="https://platzi.com${usersData.courses[i].diploma_link}" target="_blank">Certificado</a> <br><br>
                                <button class="button ${i}">Codigo</button><br><br>
                                <div class="spoiler ${i}"><br>

                                  {<br>
                                    title: "${usersData.courses[i].title}",<br>
                                    img:
                                      "${usersData.courses[i].badge}",<br>
                                    desc:
                                      "Descripcion del Curso",<br>
                                    linkCert:
                                      "https://platzi.com${usersData.courses[i].diploma_link}",<br>
                                  },<br><br><br><br>
                                  <a href="https://platzi.com/cursos${url_curso}" target="_blank">Descripcion</a><br><br>

                                  </div></div>`;
      }
      $totalCursos = usersData;

      spoilers($totalCursos);
    };

    function spoilers(valor) {

      $total.innerHTML += $totalCursos.courses.length;
      $puntos.innerHTML += $totalCursos.platzi_rank

      $tagUser.innerHTML += userName;

      let $button = document.querySelectorAll(".button");
      let $spoiler = document.querySelectorAll(".spoiler");

      for (let i = 0; i < $spoiler.length; i++) {
        $button[i].addEventListener("click", function () {
          $spoiler[i].classList.toggle("visible");
        });
      }
    }
  </script>
</body>

</html>