<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sofia</title>
    <style>
      body {
        padding: 10em 10em;
      }
      .campo {
        background-color: pink;
        color: pink;
        user-select: none;
      }
      .container {
        display: grid;
        grid-template-columns:
          repeat(3, 80px) repeat(3, 80px) repeat(3, 80px)
          repeat(3, 80px) repeat(3, 80px);
        grid-template-rows: repeat(5, 80px);
        column-gap: 1em;
      }
      .campo:nth-of-type(1) {
        grid-column: 1 / 4;
      }
      .campo:nth-of-type(2) {
        grid-column: 4 / 7;
      }
      .campo:nth-of-type(3) {
        grid-column: 7 / 10;
      }
      .campo:nth-of-type(4) {
        grid-column: 10 / 13;
      }
      .campo:nth-of-type(5) {
        grid-column: 13 / 16;
      }
      .campo:nth-of-type(7) {
        grid-column: 4 / 5;
      }
      .campo:nth-of-type(8) {
        grid-column: 6 / 7;
      }
      .campo:nth-of-type(10) {
        grid-column: 11 / 12;
      }
      .campo:nth-of-type(11) {
        grid-column: 13 / 14;
      }
      .campo:nth-of-type(12) {
        grid-column: 15 / 16;
      }
      .campo:nth-of-type(13) {
        grid-column: 1 / 4;
      }
      .campo:nth-of-type(15) {
        grid-column: 6 / 7;
      }
      .campo:nth-of-type(16) {
        grid-column: 7 / 9;
      }
      .campo:nth-of-type(17) {
        grid-column: 11 / 12;
      }
      .campo:nth-of-type(18) {
        grid-column: 13 / 16;
      }
      .campo:nth-of-type(19) {
        grid-column: 3 / 4;
      }
      .campo:nth-of-type(21) {
        grid-column: 6 / 7;
      }
      .campo:nth-of-type(23) {
        grid-column: 11 / 12;
      }
      .campo:nth-of-type(24) {
        grid-column: 13 / 14;
      }
      .campo:nth-of-type(25) {
        grid-column: 15 / 16;
      }
      .campo:nth-of-type(26) {
        grid-column: 1 / 4;
      }
      .campo:nth-of-type(27) {
        grid-column: 4 / 7;
      }
      .campo:nth-of-type(29) {
        grid-column: 10 / 13;
      }
      .campo:nth-of-type(31) {
        grid-column: 15 / 16;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="campo">#1</div>
      <div class="campo">#2</div>
      <div class="campo">#3</div>
      <div class="campo">#4</div>
      <div class="campo">#5</div>
      <div class="campo">#6</div>
      <div class="campo">#7</div>
      <div class="campo">#8</div>
      <div class="campo">#9</div>
      <div class="campo">#10</div>
      <div class="campo">#11</div>
      <div class="campo">#12</div>
      <div class="campo">#13</div>
      <div class="campo">#14</div>
      <div class="campo">#15</div>
      <div class="campo">#16</div>
      <div class="campo">#17</div>
      <div class="campo">#18</div>
      <div class="campo">#19</div>
      <div class="campo">#20</div>
      <div class="campo">#21</div>
      <div class="campo">#22</div>
      <div class="campo">#23</div>
      <div class="campo">#24</div>
      <div class="campo">#25</div>
      <div class="campo">#26</div>
      <div class="campo">#27</div>
      <div class="campo">#28</div>
      <div class="campo">#29</div>
      <div class="campo">#30</div>
      <div class="campo">#31</div>
    </div>
  </body>
</html>
