    *{
        margin: 0;
        /* box-shadow: 0px 0px 2px 1px rgba(0,0,0,0.75); */
    }    

    

    .dashboard {
        background-color: #F1F3F4;
        display: grid;
        grid-template-columns: 15% 85%;
        grid-template-rows: 5% 1fr 5%;
    }

    .menu {
        background: linear-gradient(to right, #0F2128, #2C5364);
        display: grid;
        grid-column: 1 / span 1;
        grid-row: 1 / -1;
        padding: 0 0 0 1em;
    }

    .submenu {
        display: grid;
        margin: 0.5em;
    }

    .title {
        color: white;
        font-size: 1.5em;
        text-align: center;
        vertical-align: middle;
    }

    .sub-title-menu {
        color: white;
    }

    .linkpage {
        color: #6A7B81;
        margin: 1em;
        text-decoration: none;
    }

    .header {
        background-color: white;
        justify-content: space-between;
        grid-column: 2 / span 1;
        grid-row: 1 / 2;
        display: flex;
        padding: 0.5em;
    }

    .main {
        grid-column: 2 / span 1;
        grid-row: 2 / 3;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        padding: 2em;
        grid-gap: 0.5em;
    }

    .footer {
        background-color: white;
        justify-content: space-between;
        grid-column: 2 / span 13;
        grid-row: 3 / 4;
        display: flex;
        padding: 0.5em;
    }

    .item {
        align-items: center;
        background-color: white;
        border-radius: 3px;
        padding: 0.5em;
        display: grid;
    }

    .buttons{
        background-color: white;
        display: flex;
    }

    .performance {
        /* padding: 0; */
        grid-column: 1 / 13;
        grid-row: 1 / 3;
    }

    .tickets {
        grid-column: 1 / 7;
        grid-row: 3 / 7;
    }

    .history {
        grid-column: 7 / 13;
        grid-row: 3 / 7;
    }

    .misc1 {
        grid-column: 1 / 4;
        grid-row: 7 / 8;
    }

    .misc2 {
        grid-column: 4 / 7;
        grid-row: 7 / 8;
    }

    .misc3 {
        grid-column: 7 / 10;
        grid-row: 7 / 8;
    }

    .misc4 {
        grid-column: 10 / 13;
        grid-row: 7 / 8;
    }

    .list-table {
        grid-column: 1 / 13;
        grid-row: 8 / 10;
    }

    .task-to-do {
        grid-column: 1 / 7;
        grid-row: 10 / 14;
    }

    .chat {
        grid-column: 7 / 13;
        grid-row: 10 / 14;
    }

    .totals {
        grid-column: 1 / 13;
        grid-row: 14 / 15;
    }

    .card-title{
        padding: 1em;
    }
    
    .card-title {
        display: flex;
        justify-content: space-between;
    }

    .card-footer {
        display: flex;
        justify-content: space-between;
        margin: auto;
        padding: 0.5em;
    }

    .d2 {
        margin: 0;
    }

    .card-content {
        background-color: white;
        display: flex;
        border-bottom: 1px solid #99999930;
        border-top: 1px solid #99999930;
        justify-content: space-around;
        padding: 1em;
    }

    .label {
        color: white;
        font-weight: bold;
    }